# tuanyuan

./: .gitignore  pom.xml  settings.xml  update.sql
src/main/java/com/wanshan/tuanyuan/: TuanyuanApplication.java
src/main/java/com/wanshan/tuanyuan/controller/: AccountController.java
src/main/java/com/wanshan/tuanyuan/dao/: IDaoService.java
src/main/java/com/wanshan/tuanyuan/dao/impl/: DaoServiceImpl.java
src/main/java/com/wanshan/tuanyuan/entity/: Account.java
src/main/java/com/wanshan/tuanyuan/service/: IAccountService.java
src/main/java/com/wanshan/tuanyuan/service/impl/: AccountServiceImpl.java
src/main/java/com/wanshan/tuanyuan/util/: PageBean.java  Result.java
src/main/resources/: application.properties
