spring.profiles.active==@env@
server.port=7070
server.servlet.context-path=/tuanyuan

spring.datasource.url=jdbc:mysql://localhost:3306/tuanyuan?useunicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234